CREATE TABLE IF NOT EXISTS `resulttype` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
  ENGINE = MyISAM
  DEFAULT CHARACTER SET = utf8;

INSERT INTO `resulttype` (`id`, `name`) VALUES (1, 'Porcentagem'), (2, 'Pontuação');

ALTER TABLE `quiz`
  ADD COLUMN `resulttype_id` INT(11) NOT NULL AFTER `questioncover`,
  ADD INDEX `fk_quiz_resulttype1_idx` (`resulttype_id` ASC);


SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER TABLE `question`
  ADD COLUMN `coverm` VARCHAR(100) NULL DEFAULT NULL AFTER `cover`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
